NEXT_PUBLIC_SUPABASE_URL=https://iwlcefpuvlpqegpouajc.supabase.co
NEXT_PUBLIC_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNjE3NDc0MywiZXhwIjoxOTUxNzUwNzQzfQ.A9rx64w5BqspHz7G0atIQ9bpdlwqoxWWE2iOpEM8S6k